* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}
body {
  background-color: #000;
  font-family: "Exo", sans-serif;
  /*font-family: "Source Code Pro", monospace;*/
  color: #ffffff;
  font-size: 20px;
}

header {
  display: flex;
  flex-direction: column;
  gap:25px;
  align-items: center;
  justify-content: space-between;
  padding: 25px;
  width: 95%;
  height: auto;
  margin: auto;
}

a {
  text-decoration: none;
}

.stars {
  position: absolute;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  width: 100%;
  height: 100%;
  display: block;
}

.stars {
  background: #000
    url(http://www.script-tutorials.com/demos/360/images/stars.png) repeat top
    center;
  z-index: 0;
}

.banner {
  background-image: url("images/bottles_banner.jpeg");
  height: 250px;
}

@media only screen and (max-width: 768px) {
  /* For mobile phones: */
  body {
    display: grid;
    grid-gap: 1em;
  }

  header {
    display: grid;
    grid-gap: 1em;
    justify-content: center;
    justify-items: center;
  }

  .nav-links {
    margin-right: 0px !important;
  }

  .social-links {
    margin-right: 0px !important;
  }

  section {
    margin-top: 50px !important;
  }

  .container {
    display: grid !important;
    justify-items: center !important;
  }

  .team-section {
    justify-content: center !important;
  }

  .box-image {
    float: left;
    height: 600px;
    width:auto;
    margin-right: 0px !important;
    border-radius: 10%;
  }
}

.container {
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 15px;
  margin: auto;
  width: 90%;
}




h1 {
  font-size: 24px;
  font-weight: 500px;
  margin-bottom: 0 !important;
  text-align: center;
  background: transparent;
  filter: drop-shadow(0 0 0.2rem rgb(2 251 2));
  color: #00ccff;
  text-transform: uppercase;
}

h2 {
  font-size: 45px;
  margin-bottom: 35px;
  text-align: center;
  background: transparent;
  filter: drop-shadow(0 0 0.2rem rgb(2 251 2));
  color: #00ccff;
  text-transform: uppercase;
}

.logo {
  width: 150px;
  height: 50px;
  background: radial-gradient(rgb(13, 13, 190), rgb(0, 0, 0));
}

.nav-links nav {
  display: flex;
  gap: 50px;
  text-align: center;
  text-transform: uppercase !important;
}

.nav-links nav a {
  color: #fff;
  font-size: 18px;
  text-transform: uppercase !important;
}

.nav-links nav a:hover {
  background: transparent;
  filter: drop-shadow(0 0 0.2rem rgb(2 251 2));
  color: #00ccff;
}


.social-links nav {
  display: flex;
  gap: 20px;
  font-size: 18px;
  align-content: center;
  justify-content: end;
  margin-top: 15px;
}

.social-links nav a.twitter {
  color: #fff;
  transition: transform 0.7s ease-in-out;
}

.social-links nav a.discord {
  color: #fff;
  transition: transform 0.7s ease-in-out;
}

.social-links nav a.shopify {
  color: #fff;
  transition: transform 0.7s ease-in-out;
}

.social-links a:hover,
nav a:hover {
  transform: rotate(360deg);
}

div.scrollmenu {
  overflow: auto;
  white-space: nowrap;
}

.box-image {
  float: left;
  height: 600px;
  width:auto;
  margin-right: 20px;
  border-radius: 10%;
}

.vintage-image {
  width: 400px;
  height: auto;
  border-radius: 10%;
}

.nft-image {
  width: 25%;
  height: auto;
  border-radius: 10%;
}

section {
  background: radial-gradient(60% 40%, #00ccff, black);
  margin-top: 100px;
}

.team-section {
  justify-content: space-between;
}

.team-section div {
  text-transform: none;
  font-weight: bold;
  text-align: center;
}

p {
  text-transform: none;
  color: #ffffff;
  font-weight: 400;
  line-height: 1.5;
}

ol {
  align-items: center;
  list-style-position: inside;
}

ol li:not(:last-child) {
  margin-bottom: 25px;
}

.profile-image {
  width: 150px;
  height: 150px;
  border-radius: 50%;
}

footer p {
  margin-top: 25px;
  font-size: 12px;
  text-align: center;
}


.flip-card {
    background-color: transparent;
    width: 300px;
    height: 300px;
    perspective: 1000px;
  }
  
  .flip-card-inner {
    position: relative;
    width: 100%;
    height: 100%;
    text-align: center;
    transition: transform 0.6s;
    transform-style: preserve-3d;
    box-shadow: 0 4px 8px 0 rgba(0,0,0,0.2);
  }
  
  .flip-card:hover .flip-card-inner {
    transform: rotateY(180deg);
  }
  
  .flip-card-front, .flip-card-back {
    position: absolute;
    width: 100%;
    height: 100%;
    -webkit-backface-visibility: hidden;
    backface-visibility: hidden;
  }
  
  .flip-card-front {
    background-color:rgb(29, 28, 28);
    color: #00ccff;
    text-align: center;
  }

  .flip-card-front h3 {
    font-size: 40px;
    text-align: center;
    vertical-align: middle;
    line-height: 300px;
    padding: 5px;
  }
  
  .flip-card-back {
    background-color: rgb(197, 194, 194);
    color: #000;
    transform: rotateY(180deg);
  }

  .flip-card-back p {
      color:#000;
      font-size: 16px;
      text-align: center;
      vertical-align: middle;
      margin: 15px;
  }